<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0218.0709                               -->
<workbook original-version='18.1' source-build='2019.2.9 (20192.20.0218.0709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VIZ5_2020_April - Unpaid Work_processed' inline='true' name='federated.194ou271d9mtio1b6t9nl0n2sd12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VIZ5_2020_April - Unpaid Work_processed' name='textscan.0e6m3ji1ez4ko91cy4j011ena2e1'>
            <connection class='textscan' directory='D:/BlogAndGithub/data_viz/unpaid_work' filename='VIZ5_2020_April - Unpaid Work_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e6m3ji1ez4ko91cy4j011ena2e1' name='VIZ5_2020_April - Unpaid Work_processed.csv' table='[VIZ5_2020_April - Unpaid Work_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Age' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Time.use' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
            <column datatype='real' name='Average.Time..hours.' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='surveyYear' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time.use]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Time..hours.]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surveyYear]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='CountryArea' datatype='string' name='[Calculation_1103663420663562240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([Area]),[Country],[Area]+&apos;, &apos;+[Country])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Time.use]' role='dimension' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[surveyYear]' role='dimension' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1103663420663562240]' derivation='None' name='[none:Calculation_1103663420663562240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time.use]' derivation='None' name='[none:Time.use:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age,CountryArea,Gender,region,Time.use)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1103663420663562240:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:Time.use:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.597222' measure-ordering='alphabetic' measure-percentage='0.402778' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work_processed' name='federated.194ou271d9mtio1b6t9nl0n2sd12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194ou271d9mtio1b6t9nl0n2sd12'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average.Time..hours.]' role='measure' type='quantitative' />
            <column caption='CountryArea' datatype='string' name='[Calculation_1103663420663562240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Area]),[Country],[Area]+&apos;, &apos;+[Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time.use]' role='dimension' type='nominal' />
            <column-instance column='[Average.Time..hours.]' derivation='Attribute' name='[attr:Average.Time..hours.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103663420663562240]' derivation='None' name='[none:Calculation_1103663420663562240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time.use]' derivation='None' name='[none:Time.use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194ou271d9mtio1b6t9nl0n2sd12].[Exclusions (Age,CountryArea,Gender,region,Time.use)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1103663420663562240:nk]' />
                <groupfilter function='level-members' level='[none:Gender:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
                <groupfilter function='level-members' level='[none:Time.use:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
                    <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Time.use:nk]' member='&quot;Paid and subsistence work&quot;' />
                      <groupfilter function='member' level='[none:Time.use:nk]' member='&quot;Unpaid domestic, care and volunteer work&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;10+&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central Asia&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Kazakhstan&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern Africa&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Ethiopia&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern Europe&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Romania&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Europe&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Finland&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;South America&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Brazil&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Southern Africa&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;South Africa&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Southern Europe&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Greece&quot;' />
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;The former Yugoslav Republic of Macedonia&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Africa&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Ghana&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Europe&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Germany&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;12+&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central America&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Metropolitan area, Costa Rica&quot;' />
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Mexico&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central Asia&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Kyrgyzstan&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;South America&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Chile&quot;' />
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Peru&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Europe&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Belgium&quot;' />
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Netherlands&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;14+&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;South America&quot;' />
                          <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Uruguay&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;15 to 59&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Central America&quot;' />
                          <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Guatemala&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;15 to 60&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Europe&quot;' />
                          <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;France&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;15 to 64&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central America&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Mexico&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern Europe&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Poland&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Southern Europe&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Portugal&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;15+?&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Asia&quot;' />
                          <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Oman&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;18+&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;South America&quot;' />
                          <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Argentina&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;19 to 65&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Europe&quot;' />
                          <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Belgium&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;20 to 74&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern Europe&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Hungary&quot;' />
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Poland&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Europe&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Denmark&quot;' />
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Norway&quot;' />
                              <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Asia&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Turkey&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Europe&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;France&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;5+&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern Africa&quot;' />
                          <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;United Republic of Tanzania&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Age:nk]' member='&quot;Unknown age&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;South-Eastern Asia&quot;' />
                          <groupfilter function='member' level='[none:Calculation_1103663420663562240:nk]' member='&quot;Lao People&apos;s Democratic Republic&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Age:nk]' />
                  <hierarchy name='[none:Calculation_1103663420663562240:nk]' />
                  <hierarchy name='[none:Gender:nk]' />
                  <hierarchy name='[none:region:nk]' />
                  <hierarchy name='[none:Time.use:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194ou271d9mtio1b6t9nl0n2sd12].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194ou271d9mtio1b6t9nl0n2sd12].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.194ou271d9mtio1b6t9nl0n2sd12].[Exclusions (Age,CountryArea,Gender,region,Time.use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.194ou271d9mtio1b6t9nl0n2sd12].[attr:Average.Time..hours.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.194ou271d9mtio1b6t9nl0n2sd12].[none:region:nk] / ([federated.194ou271d9mtio1b6t9nl0n2sd12].[none:Calculation_1103663420663562240:nk] / ([federated.194ou271d9mtio1b6t9nl0n2sd12].[none:Age:nk] / ([federated.194ou271d9mtio1b6t9nl0n2sd12].[none:Time.use:nk] / [federated.194ou271d9mtio1b6t9nl0n2sd12].[none:Gender:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
